.food-list{
  flex-grow: 1;
  .food-item{

    .food-list-item{
      position:relative;
      flex-grow: 1;
      display:flex;
      flex-direction: row;
      margin-top:10PX;
      .food-item-info{
        display:flex;
        flex-direction:column;
        font-size:14PX;
        margin-left:10PX;
        height:80PX;
        justify-content: space-between;
        .price{
          color:red;
          font-weight:bold;
        }
      }
      .food-item-img{
        width:80PX;
        height:80PX;
        border-radius:6PX;
      }
    }

  }
}
