.bottom{
  width:100%;
  display:flex;
  justify-content: center;
  position:fixed;
  bottom:10PX;
  left:0;
  height:60PX;
  .bottom-body{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:90%;
    padding:0 10PX;
    border-radius:50PX;
    background: #3a3b36;
    color:#fff;
    font-size:10PX;
    .num{
      position:absolute;
      margin-left:63PX;
      margin-top:-20PX;
      width:20PX;
      height:20PX;
      line-height:20PX;
      text-align: center;
      z-index:2;
      border-radius:50%;color:#fff;
      background:red;
    }
    .store-img{
      width:60PX;
      height:60PX;
      margin-top:-20PX;
      margin-left:10PX;
    }
    .info{
      height:60PX;
      line-height:60PX;
      .price{
        font-weight:bold;
        font-size:20PX;

      }
    }
    .submit{
      height:60PX;
      line-height:60PX;
    }
    .goPay{
      background: #f4ea2a;
      color:#000;
      font-size:16PX;
      height:60PX;
      line-height:60PX;
      display:inline-block;
      width:100PX;
      text-align: center;
      margin-right:-10PX;
      border-radius:0 50PX 50PX 0;
    }
  }


}
