.addcut{
  position:absolute;
  right:10PX;
  bottom:10PX;
  .addcut-text{
    display:inline-block;
    min-width:26PX;
    height:28PX;
    text-align: center;
    vertical-align: baseline;
  }

  .addcut-img{
    width:28PX;
    height:28PX;
  }
}
