.head{
  .bg-image{
    width:100%;
    height:150PX;
    filter:blur(6PX);
  }
  .store{
    display:flex;
    flex-direction: row;
    margin-top:-90PX;
    .store-image{
      width:80PX;
      height:80PX;
    }
    .store-text{
      display:flex;
      z-index:2;
      height:80PX;
      justify-content: space-between;
      color:#FFF;
      flex-direction:column;
      font-size:16PX;
      margin-left:10PX;
      .tag-text{
        border:1px solid greenyellow;
        padding:2PX 4PX;
        font-size:12PX;
        border-radius:8PX;
        margin-right:10PX;
      }
    }
  }

}
