.top{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  background:#fff;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:50PX;
  z-index:2;
  align-items: center;
  .image{
    width:28PX;
    height:28PX;
  }
  .left{
    .image{
      margin-left:15PX;
    }
  }
  .right{
    .image{
      margin-right:15PX;
    }
  }
}
